body{
    margin: 0px;
    padding: 0px;
    background: #eeeeee;
}

.main_grid{
    width: 65%;
    margin: 0 auto;
    margin-top: 5vw;
    margin-bottom: 5vw;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    grid-template-areas:
    "title title"
    "grid_L grid_R";
    border-bottom: 3px solid;
}

.grid_L{
    display: grid;
    grid-template-rows: min-content min-content;
    grid-gap: inherit;
    grid-template-areas:
    "info"
    "kontakt";
}

.grid_R{
    display: grid;
    width: 100%;
    grid-template-rows: min-content min-content;
    grid-gap: inherit;
    grid-template-areas:
    "edukacja"
    "praca"
}

.title{
    grid-area: title;
    height: auto;
    font-size: 70px;
    font-family: 'Lora', serif;
    margin-bottom: 40px;
    border-bottom: 3px solid;
    
}

.kontakt{
    grid-area: kontakt;
}

.info{
    grid-area: info;
    
    
}

.edukacja{
    grid-area: edukacja;
}

.praca{
    grid-area: praca;
}

.back{
   /*/ border: 2px solid;  /*/ 
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    padding: 15px;
    text-align: justify;
}

.back:hover{
    background: #e9e9e9;
    transition: 0.5s;
}

.heading{
    font-size: 30px;
    font-family: 'Lora', serif;
    display:block;
    
    /*/line-height: 8vh; /*/
}



@media only screen and (max-width: 1024px) {
    .main_grid{
        width: 85%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title"
            "grid_L"
            "grid_R";
            }

    .grid_L{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "info kontakt";
    }

    .grid_R{
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            "praca"
            "edukacja";
    }

}

@media only screen and (max-width: 600px) {
    .main_grid{
        width: 95%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title"
            "grid_L"
            "grid_R";
            }

    .grid_L{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "info"
            "kontakt";
    }

    .grid_R{
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;
        grid-template-areas:
            "praca"
            "edukacja";
    }

}
